
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}
.navbar{
    background-color: yellow;
    list-style: none;    /*navbar styling*/
    padding-top: 12px;
    padding-left: 1100px;
}
.navbar li{
    display: inline;
    margin-left: 40px; 
}

.navbar li a{
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: green;
    transition: 0.5s ease;
} 

.container{
    background: url(image/background.jpg);
    background-size: cover;
    background-blend-mode: darken;
}

#home{
 height: 600px;
width: 100%;
}

.student-form{
    height: 580px;
    background-color: yellowgreen;
    margin: 20px 300px;
    border: 2px solid transparent;
    border-radius: 0px;
    padding: 0 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#Heading{
    height: 50px;
    background-color: transparent;
    
}

h1{
    text-align: center;
    color: whitesmoke;
    padding-top: 0px;
    
}

.user-details{
    height: 500px;
    width: 700px;
    background-color: whitesmoke;
    padding: 10px 30px;
    border-radius: 5px;
    margin: 0px 20px;
}
.user-details .input-box{
    width: calc(100% / 2 - 20px);
    margin-bottom: 5px;
    margin: 5px 0px 20px 0px;
}

.user-details .input-box input{
    height:35px;
    width: 200%;
    outline: none;
    border-radius: 5px;
    border: 1.5px solid black;
    padding-left: 15px;
    font-size: 13px;
    
}

input:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}


.gender-details{
    margin-top: 10px;
    
}
.gender-details .gender-title{
    font-size: 18px;
    font-weight: 500;
}
#male{
    margin-left: 10px;
}

#female{
    margin-left: 15px;
}

.btn{
    height: 45px;
    width: 600px;
    margin: 20px 0;
    outline: none;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: rgb(131, 21, 39);
}


/* student table */

#record{
    background-image: url(image/happy-students.jpg);
    height: 500px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.942);
}


.table-container{
    height: 500px;
    width: 1160px;
    background-color:rgb(209, 228, 171);
    margin: 0px 100px;
    border: 2px solid white;
    border-radius: 0px;
    
    overflow: hidden;    /*to make the table scroll */
    overflow-y: scroll;
}




::-webkit-scrollbar{
    width: 12px; /*scrollbar width*/
    
}

::-webkit-scrollbar-track{  
    background-color: whitesmoke url;/* scrollbar backhround color */
}

::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0.867);
}



table {
    width: 100%;
    margin-top: 5px;
    border-collapse: collapse;
}


table,
th,
td {
    border: 1px solid black;
    
}

th,
td {
    text-align: left;
    padding: 5px ;
}

th
 {
    
    color: black;
}



.btn-edit{                     /*edit button*/
    border: none;
    width: 70px;
    border-radius: 5px;
    color: #ddd;
    padding: 3px;
    background-color: rgb(98, 200, 75);
    margin-bottom: 2px;
}

.btn-add {
    background-color: yellowgreen;            /*add button*/
    color: white;
}

.btn-delete{
    border: none;                                     /*delete button*/
    width: 70px;
    border-radius: 5px;
    color: #ddd;
    padding: 3px;
    background-color: rgb(150, 42, 9);
}

/* media querry */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){   /* for ipad mini */
    
    .container{
        width: 1500px;
    }
    .navbar li{
        display: none;
    
    }

    h1{
        font-size: 20px;
        
    }

    #home{
        height: 600px;
       width: 600px;
       }

    .student-form{
        height: 580px;
        width: 500px;
        background-color: rgba(0, 0, 0, 0.201);
        margin-left: 130px;
    }

    .user-details{
        height: 500px;
        width: 420px;
    }
    .user-details .input-box{
        width: calc(100% / 2 - 20px);
        margin-bottom: 3px;
        margin: 5px 0px 20px 0px;
    }
    
    .user-details .input-box input{
        height:35px;
        width: 220%;
        
    }
    .btn{
        height: 45px;
        width: 200px;
    }
    
    #record{
        height: 600px;
        width: 200%;
        background-color: rgba(0, 0, 0, 0.942);
    }
    
    
    .table-container{
        height: 500px;
        width: 740px;
        background-color: #ddd;
        margin: 0px 100px;
        margin-left: 10px;
        overflow: hidden;    /*to make the table scroll */
        overflow-y: scroll;
        overflow-x: scroll;
       
    }
    
table {
    width: 300px;
    margin-top: 5px;
    border-collapse: collapse;
}


table,
th,
td {
    border: 1px solid black;
    
}

th,
td {
    text-align: left;
    padding: 1px ;
}

th
 {
    
    color: black;
}


}

@media only screen and (min-device-width:360px) and (max-device-width: 767px){  /* for samsung galaxy s8+ */

    .container{
        width: 1500px;
    }
    .navbar li{
        display: none;
    
    }

    h1{
        font-size: 16px;
        
    }

    #home{
        height: 600px;
       width: 800px;
       }

    .student-form{
        height: 580px;
        width: 500px;
        background-color: rgba(0, 0, 0, 0.201);
        /*margin: 20px 200px;*/
        margin-left: 80px;
    }

    .user-details{
        height: 500px;
        width: 420px;
    }
    .user-details .input-box{
        width: calc(100% / 2 - 20px);
        margin-bottom: 3px;
        margin: 5px 0px 20px 0px;
    }
    
    .user-details .input-box input{
        height:35px;
        width: 220%;
        
    }
    .btn{
        height: 45px;
        width: 200px;
    }
    
    #record{
        height: 600px;
        width: 300%;
        background-color: rgba(0, 0, 0, 0.942);
    }
    
    
    .table-container{
        height: 500px;
        width: 700px;
        background-color: #ddd;
        margin: 0px 100px;
        margin-left: 10px;
        overflow: hidden;    /*to make the table scroll */
        overflow-y: scroll;
        overflow-x: scroll;
       
    }
    
table {
    width: 400px;
    margin-top: 5px;
    border-collapse: collapse;
}


table,
th,
td {
    border: 1px solid black;
    
}
th,
td {
    text-align: left;
    padding: 1px ;
}

th
 {
    
    color: black;
}



}